.HomePageWidth {
  width: 100%;
  background-color: floralwhite;
  padding: 10px 50px;
}

.MarginCategory {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px 10px;
}

.CategoryDiv {
  width: 30%;
}

.CategoriesSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.categoryButton {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 8px 50px;
  background-color: antiquewhite;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.categoryButton:hover {
  background-color: #d1bca3;
  transform: scale(1.05);
}

.ItemsSection {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
  padding: 0px 10px;
}

.ProductDetailContainer {
 
  width: 100%;

  background: linear-gradient(-45deg,  #d76d77, #43cea2, #ffaf7b, #3a1c71);
 
 
  padding: 30px 20px;
  transition: transform 0.3s ease;
}
.ProductDetailContainer1 {
  display: flex;
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(-45deg,  #d76d77, #43cea2, #ffaf7b, #3a1c71); */
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 20px;
  transition: transform 0.3s ease;
}

.itemCard {
  width: 40%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.itemCard img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  background: linear-gradient(135deg, #37303f 0%, #2575fc 100%);
  object-fit: cover;
  animation: fadeIn 1.2s ease-out, slideUp 1s ease-out;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.itemCard:hover img {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.itemCard1 {
  width: 40%;
 
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  animation: fadeIn 1.2s ease-out, slideUp 1s ease-out;
  transform: translateY(30px);
  opacity: 0;
  animation-fill-mode: forwards;
  color: #fff;
  transition: background 5s ease-in-out;
}

.absoluteShare{
  border: 1px solid gray;
  padding: 10px 10px;
  background-color: #f5f4f2;
border-radius: 10px;
left: 10px;
  position: absolute;
  cursor: pointer;
  top: 10px;
  z-index: 10px;
}
/* Gradient animation */
.itemCard1:hover {
  background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}


.itemCard1 h1 {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ff512f, #dd2476);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease;
  transform: scale(1);
}

.itemCard1 h1:hover {
  transform: scale(1.05);
}

.ImgDivCard{
  object-fit: contain;
}
.itemCard1 h3 {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;

  opacity: 0;
  animation: fadeInDetails 0.8s ease-out 0.7s forwards;
}

@keyframes fadeInDetails {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.itemCard1 h3 span {
  color: #ffeb3b;
  font-size: 20px;
  transition: color 0.3s ease;
  text-align: end;
}

.itemCard1 h3 span:hover {
  color: #ffab00;
}

.ItemsSection img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-right: 5px;
}

.modalShare {
  position: absolute;
  top: 10px;
}

.modalWidth {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-radius: 12px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modalWidth.show {
  transform: scale(1);
  opacity: 1;
}

.modalWidth.hide {
  transform: scale(0.9);
  opacity: 0;
}

.modalContentLink {
  padding: 10px 20px;
  display: flex;
  gap: 10px;
}

.XModal {
  cursor: pointer;
  display: flex;
  justify-content: end;
  padding: 10px 0px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.XModal:hover {
  color: red;
}

.bodyModal {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.bodyModal div {
  font-size: 20px;
  font-weight: 700;
}

.iconContainer {
  display: flex;
  gap: 20px;
}

.iconContainer svg {
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.iconContainer svg:hover {
  transform: scale(1.2);
  color: #3498db;
}

.copyLinkModal {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.copyLinkModal form {
  width: 70%;
}

form textarea {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modalContentLink button {
  background-color: rgb(161, 119, 64);
  border: 1px solid gray;
  padding: 14px 20px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.modalContentLink button:hover {
  background-color: #b38a60;
  transform: scale(1.05);
}

.footerModal {
  display: flex;
  justify-content: end;
}

.footerModal button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.footerModal button:hover {
  background-color: #c0392b;
  transform: scale(1.1);
}

.reviewsCustomer{
    width: 40%;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px 40px;
    animation: fadeIn 1.2s ease-out, slideUp 1s ease-out;
    transform: translateY(30px);
    opacity: 0;
    animation-fill-mode: forwards;
    color: #fff;
    transition: background 5s ease-in-out;
   
}
.reviewContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding-bottom: 20px;
}